// css grid styling

// setup

.index-restaurants-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: $spacer;
}


.index-restaurants-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 60px auto;
  grid-gap: $spacer;
}

.index-restaurants-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: $spacer;
}

.search-page-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-template-areas:
    "your-results"
    "your-restaurants"
    "other-results"
    "other-restaurants";
  grid-gap: $spacer;
}

.search-results-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: $spacer;
}

// span-column-grid


// 1 column
.span-1-1 {
  grid-column: span 1;
  grid-row: span 1;
}


.span-1-2 {
  grid-column: span 1;
  grid-row: span 2;
}

.span-1-3 {
  grid-column: span 1;
  grid-row: span 3;
}

// 2 columns
.span-2-3 {
  grid-column: span 2;
  grid-row: span 3;
}

.span-2-1 {
  grid-column: span 2;
  grid-row: span 1;
}

.span-2-2 {
  grid-column: span 2;
  grid-row: span 2;
}

.span-3-1 {
  grid-column: span 3;
  grid-row: span 1;
}

.results-grid-3 {

}
